# glass-backend

./: README.md  drop_all_tables.sql  pom.xml
script/: drop.sql  schema.sql
src/main/java/oncode/pl/glass/: GlassApplication.java
src/main/java/oncode/pl/glass/web/dto/: AddOrder.java  Attachment.java  Dimension.java  Item.java  ViewOrders.java
src/main/java/pl/oncode/glass/: GlassApplication.java
src/main/java/pl/oncode/glass/config/: AllOperations.java  StageOneOperations.java  StageOperations.java  StageTwoOperations.java  WebConfig.java  main.java
src/main/java/pl/oncode/glass/dao/: AbstractJpaDAO.java  Dao.java  DbInit.java  ItemDao.java  ItemsDao.java  MaterialDao.java  OperationDao.java  OrderDAO.java  OrderDao.java  UserDao.java
src/main/java/pl/oncode/glass/model/: Attachment.java  Item.java  LoginViewModel.java  Material.java  Operation.java  Order.java  User.java  UserBuilder.java  material.java
src/main/java/pl/oncode/glass/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/pl/oncode/glass/service/: AdminControllerService.java  DatabaseService.java  ItemManagerService.java  MainControllerService.java  MaterialManagerService.java  OrderManagerService.java  StatusService.java
src/main/java/pl/oncode/glass/web/controller/: AdminController.java  MainController.java  PublicRestApiController.java
src/main/java/pl/oncode/glass/web/dto/: AddAttachmentDto.java  AddItemDto.java  AddOperationDto.java  AddOrder.java  AddOrderDto.java  Attachment.java  Item.java  Operation.java  Order.java  ViewAttachment.java  ViewItem.java  ViewOperation.java  ViewOrder.java  ViewOrders.java
src/main/java/pl/oncode/glass/web/dto/addMaterial/: AddMaterialDto.java
src/main/java/pl/oncode/glass/web/dto/addOrder/: AddAttachmentDto.java  AddItemDto.java  AddOperationDto.java  AddOrderDto.java
src/main/java/pl/oncode/glass/web/dto/addUser/: AddUserDto.java
src/main/java/pl/oncode/glass/web/dto/changeStatus/: ChangeStatusDto.java
src/main/java/pl/oncode/glass/web/dto/deleteItem/: DeleteItemDto.java
src/main/java/pl/oncode/glass/web/dto/deleteMaterial/: DeleteMaterialDto.java
src/main/java/pl/oncode/glass/web/dto/deleteUser/: DeleteUserDto.java
src/main/java/pl/oncode/glass/web/dto/fetchItem/: FetchItemDto.java
src/main/java/pl/oncode/glass/web/dto/fetchItemDto/: FetchItemDto.java
src/main/java/pl/oncode/glass/web/dto/fetchOperation/: FetchOperationDto.java
src/main/java/pl/oncode/glass/web/dto/fetchOrder/: FetchOrderDto.java
src/main/java/pl/oncode/glass/web/dto/fetchUser/: FetchUserDto.java
src/main/java/pl/oncode/glass/web/dto/jsons/: AddOrder.json  ViewOrders.json
src/main/java/pl/oncode/glass/web/dto/jwtResponse/: JWTResponseDto.java
src/main/java/pl/oncode/glass/web/dto/updateMaterial/: UpdateMaterialDto.java
src/main/java/pl/oncode/glass/web/dto/updateOrder/: UpdateAttachmentDto.java  UpdateItemDto.java  UpdateOperationDto.java  UpdateOrderDto.java
src/main/java/pl/oncode/glass/web/dto/viewMaterial/: ViewMaterialDto.java
src/main/java/pl/oncode/glass/web/dto/viewOrder/: ViewOrderDto.java
src/main/java/pl/oncode/glass/web/dto/viewOrders/: ViewOrderDto.java
src/main/java/pl/oncode/glass/web/error/: CustomGlobalExceptionHandler.java
src/main/resources/: application-gcp.properties  application.properties  data.sql  drop.sql  schema.sql  spring-cloud-bootstrap.properties
src/test/java/oncode/pl/glass/: GlassApplicationTests.java
src/test/java/pl/oncode/glass/: GlassApplicationTests.java
