#database
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=Test623@
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.useUnicode=true
spring.datasource.characterEncoding=utf-8
spring.datasource.useLegacyDatetimeCode=false
spring.datasource.serverTimezone='+02:00'


#jpa/hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.connection.CharSet=UTF-8
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.connection.useUnicode=UTF-8

spring.jpa.open-in-view=true

#Connection Pool
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

#server
server.port=9090

#logging
logging.level.pl.oncode=DEBUG

# JACKSON
spring.jackson.time-zone=Europe/Warsaw
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false