#database
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=Test623@
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect